# 
# Vidada info.properties
# holding general information
#
# this file is parsed during the build process by maven
# thus maven variables will get resolved at build time

vidada.version=${project.version}